package pojos;
// Generated 31 ene 2022 14:58:49 by Hibernate Tools 5.4.32.Final

/**
 * CustomerList generated by hbm2java
 */
public class CustomerList implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	private CustomerListId id;

	public CustomerList() {
	}

	public CustomerList(CustomerListId id) {
		this.id = id;
	}

	public CustomerListId getId() {
		return this.id;
	}

	public void setId(CustomerListId id) {
		this.id = id;
	}

}
